# cobar-client-demo

cobar-client-demo/: .project  pom.xml
cobar-client-demo/src/main/java/cobar/client/demo/common/: Result.java
cobar-client-demo/src/main/java/cobar/client/demo/controller/: UserController.java
cobar-client-demo/src/main/java/cobar/client/demo/dao/: UserDAO.java
cobar-client-demo/src/main/java/cobar/client/demo/dao/impl/: UserDAOImpl.java
cobar-client-demo/src/main/java/cobar/client/demo/model/: User.java
cobar-client-demo/src/main/java/cobar/client/demo/model/copy/: User.java
cobar-client-demo/src/main/java/cobar/client/demo/query/: AccountQuery.java  BaseQuery.java  UserQuery.java
cobar-client-demo/src/main/java/cobar/client/demo/router/: HashFunction.java  IFunction2.java  ModFunction.java
cobar-client-demo/src/main/java/cobar/client/demo/service/: UserService.java
cobar-client-demo/src/main/java/cobar/client/demo/service/impl/: UserServiceImpl.java
cobar-client-demo/src/main/resources/: application.development.properties  applicationContext-1.0.xml  applicationContext-2.0.xml  applicationContext-c3p0.xml  applicationContext-dbcp.xml  applicationContext-jndi.xml  applicationContext.xml  log4j.xml  spy.properties  sqlmap-config.xml
cobar-client-demo/src/main/resources/db/: db.sql
cobar-client-demo/src/main/resources/dbRule/: sharding-rules-on-namespace.xml  sharding-rules-on-sqlmap.xml
cobar-client-demo/src/main/resources/ibatis/: user-sqlmap.xml
cobar-client-demo/src/test/java/cobar/client/demo/test/: AppTest.java  BaseTest.java  JndiTest.java
cobra-client-demo/: .project  pom.xml
cobra-client-demo/src/main/java/cobar/client/demo/controller/: UserController.java
cobra-client-demo/src/main/java/cobra/client/demo/controller/: UserController.java
cobra-client-demo/src/main/java/cobra/client/demo/dao/: UserDAO.java
cobra-client-demo/src/main/java/cobra/client/demo/dao/impl/: UserDAOImpl.java
cobra-client-demo/src/main/java/cobra/client/demo/model/: User.java
cobra-client-demo/src/main/java/cobra/client/demo/service/: UserService.java
cobra-client-demo/src/main/java/cobra/client/demo/service/impl/: UserServiceImpl.java
cobra-client-demo/src/main/resources/: applicationContext.xml
